# ru.geekbrains.4

./: .gitignore  README.md  pom.xml
client-sep-2021/: pom.xml
client-sep-2021/client/test/r1/: r1.txt
client-sep-2021/client/test/r1/S/: s1.txt
client-sep-2021/src/main/java/: App.java  Controller.java  FileController.java  LoginController.java  RegisterController.java  Starter.java
client-sep-2021/src/main/resources/: chat.fxml  file.fxml  login.fxml  register.fxml
core-sep-2021/: pom.xml
core-sep-2021/src/main/java/com/geekbrains/: Command.java  CommandType.java  Login.java  LoginType.java
core-sep-2021/src/main/java/com/geekbrains/model/: Command.java  User.java
core-sep-2021/src/main/java/com/geekbrains/operation/: CommandOperation.java  DirMassageOperation.java  FailedUserOperation.java  FileMassageOperation.java  FileRequestOperation.java  ListRequestOperation.java  ListResponseOperation.java  LoginUserOperation.java  OkUserOperation.java  RegisterUserOperation.java  UserOperation.java
core-sep-2021/src/main/java/com/geekbrains/service/: AuthService.java  CrudService.java  ListAuthService.java
core-sep-2021/src/main/java/com/geekbrains/user/: User.java
core-sep-2021/src/main/java/com/geekbrains/utils/: FileHelper.java
server-sep-2021/: pom.xml
server-sep-2021/root/login1/: t1 (копия).txt
server-sep-2021/src/main/java/com/geekbrains/io/: Handler.java  IoIntro.java  Server.java
server-sep-2021/src/main/java/com/geekbrains/netty/: FileMessageHandler.java  NettyEchoServer.java
server-sep-2021/src/main/java/com/geekbrains/netty/handler/: FileMessageHandler.java  UserAuthHandler.java
server-sep-2021/src/main/java/com/geekbrains/netty/service/: AuthService.java  CrudService.java  ListAuthService.java
server-sep-2021/src/main/java/com/geekbrains/nio/: Server.java
server-sep-2021/src/main/java/com/geekbrains/nio/utils/: FileHelper.java
