<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="484.0" prefWidth="330.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <ListView fx:id="listView" layoutX="14.0" layoutY="14.0" prefHeight="425.0" prefWidth="301.0"/>
    <TextField fx:id="input" onAction="#send" layoutX="14.0" layoutY="439.0" prefHeight="37.0" prefWidth="301.0"/>
</AnchorPane>
